#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.title {
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: white;
  display: inline-block;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2f36b2;
  color: white;
  padding: 10px 20px;
}

.title-with-links {
  display: flex;
  align-items: center;
}

.link {
  color: white;
  text-decoration: none;
  margin-right: 15px;
  font-size: 0.8rem;
  padding: 4px 8px;
  border-radius: 4px;
  /* background-color: rgba(255, 255, 255, 0.1); */
  transition: background-color 0.2s;
}

.nav-links {
  display: flex;
  margin-left: 15px;
  align-items: center;
}
